str direction = "west";
num randomDir = randomInt(4);
num randomHon = randomInt(6);
num randomBees = randomInt(101);

if (randomBees >= 85) {
    randomBees = 3;
} else {
    randomBees = 0;
}

if (randomDir == 0) {
    direction = "west";
} else if (randomDir == 1) {
    direction = "east";
} else if (randomDir == 2) {
    direction = "south";
} else if (randomDir == 3) {
    direction = "north";
} 

block(0, 0, 0, "minecraft:bee_nest[facing="+ direction +",honey_level="+ randomHon +"]", true);
